@GestionSetlistApp_HostAddress = http://localhost:5034/api/morceau

### Get all morceaux
GET {{GestionSetlistApp_HostAddress}}
Accept: application/json


### Get Morceau avec Id
GET {{GestionSetlistApp_HostAddress}}/1
Accept: application/json

### Appel à l'api
GET {{GestionSetlistApp_HostAddress}}/deezersearch?titre=Shape+of+You&artiste=Ed+Sheeran
Accept: application/json

### Puis, Ajout d'un Element
POST {{GestionSetlistApp_HostAddress}}
Content-Type: application/json

{
    "Titre" : "Devolution",
    "Artiste" : "Starset",
    "Album" : "Horizon",
    "DureeMorceau" : "180"
}

### Suppresion d'un morceau
DELETE {{GestionSetlistApp_HostAddress}}/1
Accept:  application/json

### Modification du lien Youtube
PATCH {{GestionSetlistApp_HostAddress}}/1
Content-Type: application/json

{
    "LienYoutube" : "https://www.youtube.com/watch?v=qt2Ulc5h6lU"
}



